[settings]
; This is a template of settings.ini.
; Copy this file and rename it to settings.ini. Then edit it to your needs.

; Working directory, aka where this file is located. Don't forget the trailing slash.
WORKING_DIR = /home/scorpions/repos/vision-2022/

; Jetson's IP address.
JETSON_IP = 10.76.72.10 

; Set to 1 if you are not using roboRIO as the server.
NETWORKTABLES_SERVER_MODE = 1

; Set the IP address of the network tables server. If you are not using roboRIO as the server, set this to the IP address of the server.
; If you are using roboRIO as the server, you need to set this to the IP address of the robot, which is roborio-7672-frc.local (mDNS).
NETWORKTABLES_SERVER = 10.76.72.10

; Set your NetworkTables table name. In our case it is "vision".
NETWORKTABLES_TABLE = vision

; Width and height of the frame. Default is 320x240. Use 320x240 on coprocessor for more performance. You can use any resolution as long as you keep the ratio at 4:3.
FRAME_WIDTH = 320
FRAME_HEIGHT = 240

; In inches. Measure the real width of the hoop.
KNOWN_WIDTH = 43

; In inches. Measure the pixel width of the hoop. Run misc/calibration/pixel_calculator.py.
KNOWN_PIXEL_WIDTH = 231 

; In inches. Measure the real distance from the hoop to the camera.
KNOWN_DISTANCE = 124

; Index number of the camera to use. Default is -1.
CAMERA_INDEX = -1

; Only used on Windows. Default is -10.
WINDOWS_EXPOSURE = -10

; Only used on Linux. Gets values between 1 and 5000. Default is 3.
LINUX_EXPOSURE = 3

; Flip frame or not. Gets values 0 or 1. Default is 1.
FLIP_FRAME = 0

; Frame angle. Gets only integer values. Default is 0.
FRAME_ANGLE = 0

; White balance. Gets values 0 or 1. Default is 1.
WHITE_BALANCE = 1

; Decide if frame is shown or not. Gets values 0 or 1. Default is 0. Use 0 while connecting via ssh.
SHOW_FRAME = 0

; Decide if the frame is streamed or not. Gets values 0 or 1. Default is 1.
STREAM_FRAME = 1

; Decide if the values are printed or not. Gets values 0 or 1. Default is 1.
PRINT_VALUES = 1

;Decide if the frame is filtered by the HSV values or not. Gets values 0 or 1. Default is 1.
FILTER_FRAME = 1

; Set upper and lower HSV values for the requested color.
H_LOWER = 40
S_LOWER = 60
V_LOWER = 60
H_UPPER = 75
S_UPPER = 255
V_UPPER = 255